# PackApk

./: .gitignore  LICENSE  build.gradle  proguard-android.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  a.java  b.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java  c.java  e.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/vone/weibaoshuiguo/: CaptureActivity.java  CrashHandler.java  CreateNotesActivity.java  HomeActivity.java  MainActivity.java  MyJsInterface.java  NeNotificationService2.java  NotesListActivity.java  QRResultActivity.java  SplashActivity.java  StaticInfo.java  WbApplication.java  WebViewActivity.java
app/src/main/java/com/vone/weibaoshuiguo/base/: BaseRxDataActivity.java
app/src/main/java/com/vone/weibaoshuiguo/bean/: ContactRecord.java  JsonProtocol.java  MyContacts.java  Notepad.java
app/src/main/java/com/vone/weibaoshuiguo/receiver/: PhoneReceiver.java
app/src/main/java/com/vone/weibaoshuiguo/service/: HeartService.java  PlayingMusicServices.java  SMSReceiver.java
app/src/main/java/com/vone/weibaoshuiguo/util/: BitmapUtil.java  BroadCastUtils.java  Constant.java  DateFormatUtils.java  DialogUtils.java  DownloadUtils.java  FileUtils.java  PackUtils.java  RequestUtils.java  SelectImageUtils.java  SpinerPopWindow.java  UpdateUtils.java  UriUtil.java
app/src/main/java/com/vone/weibaoshuiguo/widget/: MyLinearLayout.java
app/src/main/res/drawable/: selector_bt_bg.xml  shape_bt_bg.xml  shape_bt_bg_pressed.xml  shape_btn_no_enable.xml  shape_gray_bg.xml  shape_white_stroke_bg.xml
app/src/main/res/layout/: activity_create_notes_layout.xml  activity_main.xml  activity_notes_layout.xml  activity_scanner.xml  base_content_layout.xml  download_file_dialog_layout.xml  download_file_layout.xml  notes_list_item_layout.xml  qr_result_layout.xml  spiner_item_layout.xml  spiner_window_layout.xml  splash_activity_layout.xml  toolbar_main.xml  toolbar_scanner.xml  web_activity_main.xml
app/src/main/res/menu/: popup_menu.xml  popup_no_fx_menu.xml  scanner_menu.xml  toolbar_menu.xml  web_menu.xml
app/src/main/res/values/: AdUrlString.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vone/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_projects/BarcodescannerCore/: build.gradle
library_projects/BarcodescannerCore/src/main/: AndroidManifest.xml
library_projects/BarcodescannerCore/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
library_projects/BarcodescannerCore/src/main/res/values/: colors.xml  strings.xml
library_projects/BarcodescannerCore/src/main/res/values-hdpi/: strings.xml
library_projects/BarcodescannerCore/src/main/res/values-xhdpi/: strings.xml
library_projects/BarcodescannerCore/src/main/res/values-xxhdpi/: strings.xml
library_projects/zbar/: build.gradle
library_projects/zbar/src/main/: AndroidManifest.xml
library_projects/zbar/src/main/java/me/dm7/barcodescanner/zbar/: BarcodeFormat.java  Result.java  ZBarScannerView.java
