apply plugin: 'com.android.library'


dependencies {
    //compile 'me.dm7.barcodescanner:core:1.8.4'
    compile project(':library_projects:BarcodescannerCore')
    compile fileTree(dir: 'libs', include: '*.jar')
}


android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
